//.env.local
//.env.development
//.env.production

// NODE_ENV="production" | "development" | "local"
// PORT=5000
// JWT_SECRET=""
// DATABASE_TYPE="mariadb"
// DATABASE_HOST=
// DATABASE_PORT=
// DATABASE_USERNAME=
// DATABASE_PASSWORD=
// DATABASE_DB_NAME=
